\contentsline {chapter}{Avertissement}{2}{chapter*.1}%
\contentsline {chapter}{Introduction}{4}{chapter*.3}%
\contentsline {chapter}{\numberline {1}État de l'art et enjeux}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Les labyrinthes : une fascination depuis l'Antiquité}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Labyrinthes et informatique}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Algorithmes de génération et de résolution de labyrinthes}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Génération de labyrinthes}{6}{subsection.1.3.1}%
\contentsline {subsubsection}{\nonumberline Un peu de théorie}{6}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline L'algorithme "Depth-first search"}{7}{subsubsection*.11}%
\contentsline {subsection}{\numberline {1.3.2}Résolution de labyrinthes}{8}{subsection.1.3.2}%
\contentsline {subsubsection}{\nonumberline Un peu de théorie}{8}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline L'algorithme "Recursive backtracking"}{9}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline L'algorithme "A*"}{9}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline D'autres algorithmes}{10}{subsubsection*.19}%
\contentsline {chapter}{\numberline {2}Méthodologie}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Versionnage}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Git}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}GitHub}{12}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Programme principal}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Langage de programmation, librairies et outils.}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Conception}{13}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Rédaction du rapport}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}Fonctionnalités}{14}{chapter.3}%
\contentsline {chapter}{\numberline {4}Implémentation}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Structure du programme}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Classes, fonctions et méthodes principales}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}La classe \texttt {Labyrinthe}}{15}{subsection.4.2.1}%
\contentsline {chapter}{\numberline {5}Résultats}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Discussion et perspectives}{18}{chapter.6}%
\contentsline {chapter}{\numberline {7}Sandbox pour tester des trucs}{19}{chapter.7}%
\contentsline {chapter}{Conclusion}{20}{chapter*.20}%
\contentsline {chapter}{Bibliographie}{21}{chapter*.21}%
\contentsline {chapter}{Compte rendus hebdomadaires}{22}{chapter*.22}%
\contentsline {chapter}{Annexes}{23}{chapter*.23}%
\contentsline {section}{Annexe 1 : Code source et installation}{23}{section*.24}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
