This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rapport.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 14 entries,
            1791 wiz_defined-function locations,
            520 strings with 5027 characters,
and the built_in function-call counts, 1813 in all, are:
= -- 166
> -- 32
< -- 0
+ -- 20
- -- 6
* -- 29
:= -- 250
add.period$ -- 45
call.type$ -- 14
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 89
empty$ -- 257
format.name$ -- 6
if$ -- 450
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 7
newline$ -- 76
num.names$ -- 6
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 9
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 16
write$ -- 148
