\contentsline {chapter}{Avertissement}{2}{chapter*.1}%
\contentsline {chapter}{Introduction}{4}{chapter*.3}%
\contentsline {chapter}{\numberline {1}État de l'art et enjeux}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Les labyrinthes : une fascination depuis l'Antiquité}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Labyrinthes et informatique}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Algorithmes de génération et de résolution de labyrinthes}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Génération de labyrinthes}{6}{subsection.1.3.1}%
\contentsline {subsubsection}{\nonumberline Un peu de théorie}{6}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline L'algorithme "Depth-first search"}{7}{subsubsection*.9}%
\contentsline {subsection}{\numberline {1.3.2}Résolution de labyrinthes}{8}{subsection.1.3.2}%
\contentsline {subsubsection}{\nonumberline Un peu de théorie}{8}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline L'algorithme "Recursive backtracking"}{9}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline L'algorithme "A*"}{9}{subsubsection*.15}%
\contentsline {chapter}{\numberline {2}Méthodologie}{11}{chapter.2}%
\contentsline {chapter}{\numberline {3}Implémentation}{12}{chapter.3}%
\contentsline {chapter}{\numberline {4}Résultats}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discussion et perspectives}{14}{chapter.5}%
\contentsline {chapter}{\numberline {6}Sandbox pour tester des trucs}{15}{chapter.6}%
\contentsline {chapter}{Conclusion}{16}{chapter*.16}%
\contentsline {chapter}{Bibliographie}{17}{chapter*.17}%
\contentsline {chapter}{Compte rendus hebdomadaires}{18}{chapter*.18}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
