\contentsline {chapter}{Avertissement}{2}{chapter*.1}%
\contentsline {chapter}{Introduction}{4}{chapter*.3}%
\contentsline {chapter}{\numberline {1}État de l'art et enjeux}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Les labyrinthes : une fascination depuis l'Antiquité}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Labyrinthes et informatique}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Algorithmes de génération et de résolution de labyrinthes}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Génération de labyrinthes}{6}{subsection.1.3.1}%
\contentsline {subsubsection}{\nonumberline Un peu de théorie}{6}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline L'algorithme "Depth-first search"}{7}{subsubsection*.11}%
\contentsline {subsection}{\numberline {1.3.2}Résolution de labyrinthes}{8}{subsection.1.3.2}%
\contentsline {subsubsection}{\nonumberline Un peu de théorie}{8}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline L'algorithme "Recursive backtracking"}{9}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline L'algorithme "A*"}{9}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline D'autres algorithmes}{10}{subsubsection*.19}%
\contentsline {chapter}{\numberline {2}Méthodologie}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Versionnage}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Git}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}GitHub}{12}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Programme principal}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Langage de programmation, librairies et outils.}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Conception}{13}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Rédaction du rapport}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}Fonctionnalités}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Interface et éléments graphiques}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Génération et résolution personnalisées}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Résultats obtenus}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Partie libre : création d'un jeu}{18}{section.3.4}%
\contentsline {chapter}{\numberline {4}Implémentation}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Structure du programme}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Classes, fonctions et méthodes principales}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}La classe \texttt {Labyrinthe}}{20}{subsection.4.2.1}%
\contentsline {subsubsection}{\nonumberline Structure de donnée et méthodes utilitaires}{20}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Génération et Résolution instantanées ou par étapes}{21}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Interface et visualisation}{22}{subsubsection*.25}%
\contentsline {subsection}{\numberline {4.2.2}Les classes \texttt {MenuFactory}, \texttt {Menu}, \texttt {Button} et \texttt {Text}}{22}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Les classes \texttt {Game}, \texttt {Character}, \texttt {Enemy} et \texttt {Point}}{23}{subsection.4.2.3}%
\contentsline {subsubsection}{\nonumberline La classe \texttt {Game}}{23}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline Les classes \texttt {Character}, \texttt {Enemy} et \texttt {Point}}{24}{subsubsection*.29}%
\contentsline {chapter}{Conclusion}{25}{chapter*.30}%
\contentsline {chapter}{Bibliographie}{26}{chapter*.31}%
\contentsline {chapter}{Compte rendus hebdomadaires}{27}{chapter*.32}%
\contentsline {chapter}{Annexes}{33}{chapter*.33}%
\contentsline {section}{Annexe 1 : Code source et installation}{33}{section*.34}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
