This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rapport.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            516 strings with 4948 characters,
and the built_in function-call counts, 1700 in all, are:
= -- 155
> -- 31
< -- 0
+ -- 19
- -- 6
* -- 28
:= -- 238
add.period$ -- 42
call.type$ -- 13
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 84
empty$ -- 239
format.name$ -- 6
if$ -- 420
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 7
newline$ -- 71
num.names$ -- 6
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 9
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 15
write$ -- 138
